    worker_processes 1;
    error_log /dev/stderr;
    pid /var/run/nginx.pid;

    events {
      worker_connections 1024;
    }

    http {

        server {

            listen 80;

            location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
            }

            location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
            }

            location /api {
            proxy_pass http://backend:8000;
            }

            error_page   500 502 503 504  /50x.html;

            location = /50x.html {
            root   /usr/share/nginx/html;
            }

        }

      sendfile on;
      keepalive_timeout 65;
      client_max_body_size 200m;

    }
